%
% $Id: centroid_driver.octave 26 2006-02-04 15:44:44Z nicb $
%
sr = 44100
X=[0:(44100/4096):44099];
buff = zeros(1,4096);
buff(1)=1;
c=centroid(buff,sr);
printf("First bin=1, all other=0: centroid %f\n", c);

buff = zeros(1,4096);
buff(2)=1;
c=centroid(buff,sr);
printf("Second bin=1, all other=0: centroid %f\n", c);

buff = zeros(1,4096);
buff(1:2049)= [1:(-1/2048):0];
c=centroid(buff,sr);
printf("Triangular function: centroid %f\n", c);
plot(X,buff);

buff = zeros(1,4096);
buff(1:2049)= 1;
c=centroid(buff,sr);
printf("White noize spectrum: centroid %f\n", c);

pause (10000);
